{
  "name": "EnchantPack",
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "workspaces": [
    "lib/*"
  ],
  "dependencies": {
    "@types/node": "^18.17.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "typescript": "^5.7.2"
  }
}
