{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "strict": true
  },
  "include": ["**/*"],
  "exclude": ["dist", "node_modules", "jasmine", "jest-haste-map"]
}
