{
  "name": "enchant-fiber",
  "packageManager": "yarn@4.5.3",
  "main": "dist/jasmine.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rspack --config rspack.config.js"
  },
  "devDependencies": {
    "@rspack/cli": "^1.1.6",
    "@rspack/core": "^1.1.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2"
  }
}
